# Task_library

./: README.md  pom.xml
src/main/java/ru/anpilogov/task_library/: TaskLibraryApplication.java  dr.java
src/main/java/ru/anpilogov/task_library/auth/: SecurityConfiguration.java  UserRegistrationDto.java  UserServiceImpl.java
src/main/java/ru/anpilogov/task_library/auth/controller/: MainController.java  UserRegistrationController.java
src/main/java/ru/anpilogov/task_library/auth/field/: FieldMatch.java  FieldMatchValidator.java
src/main/java/ru/anpilogov/task_library/auth/model/: Account.java  Role.java
src/main/java/ru/anpilogov/task_library/auth/repository/: UserInterface.java  UserRepository.java
src/main/java/ru/anpilogov/task_library/config/: SwaggerConfig.java
src/main/java/ru/anpilogov/task_library/controller/: AuthorController.java  BookController.java  GenreController.java  MainController.java
src/main/java/ru/anpilogov/task_library/exception/: BasicControllerHandler.java
src/main/java/ru/anpilogov/task_library/model/: Author.java  Book.java  DTO.java  Genre.java
src/main/java/ru/anpilogov/task_library/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/ru/anpilogov/task_library/service/: AuthorService.java  BookService.java  GenreService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-author-table.yaml  create-book-table.yaml  create-genre-table.yaml  create-role-table.yaml  create-user-table.yaml  create-users-roles-table.yaml
src/main/resources/static/: app.js  styles.css
src/main/resources/templates/: index.html  login.html  main.html  registration.html
src/test/java/ru/anpilogov/task_library/: TaskLibraryApplicationTests.java
